<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="universe.css" />
    </head>
    <body>
        <div id="hero">
        <img src="spacex.png" id="main-logo" >
        <h1 id="title">Join the <span class="span">exploration</span></h1>
        <button class="btn">Apply!</button>
        </div>
        <h3>Terms ans conditions apply</h3>
    </body>
</html>